APP_NAME=RenderAdapter
APP_PORT=8080

# Log
LOG_DIRECTORY=logs
LOG_FILENAME=RenderAdapter
LOG_LEVEL=info

# database -- current use ArangoDB
DB_PROTOCOL=http
DB_HOST=192.168.20.62
DB_PORT=8530
DB_USERNAME=root
DB_PASSWORD=belstar123
DB_DATABASE=TMS_Adapter
DB_COLLECTION=RenderJob

# TMS
TMS_APPSERVER_PROTOCOL = http
TMS_APPSERVER_HOST = 192.168.51.29
TMS_APPSERVER_PORT = 8482

# localstorage
LS_PROTOCOL = http
LS_HOST = localhost
LS_PORT = 5000
LS_COLLECTION = tms_tmp

# MQ -- current use RabbitMQ
MQ_HOST = localhost
MQ_PORT = 5672
sendQueue = render_pt
receiveQueue = render_result

# Folders
STORAGE_FOLDER = storage
OUTPUT_FOLDER = output
